# Backend Dockerfile for Resume Management System
# Alternative version using USTC mirrors (中國科技大學鏡像源)
# Python 3.10 基礎鏡像
FROM python:3.10-slim

# 設定工作目錄
WORKDIR /app

# 設定環境變數
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# 使用中科大 PyPI 鏡像 (備選方案)
ENV PIP_INDEX_URL=https://mirrors.ustc.edu.cn/pypi/web/simple/
ENV PIP_TRUSTED_HOST=mirrors.ustc.edu.cn

# 使用中科大 Debian 鏡像源並安裝系統依賴
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 複製 requirements.txt
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# 複製應用程式碼
COPY . .

# 建立資料庫目錄
RUN mkdir -p /app/data

# 暴露 API 端口
EXPOSE 8000

# 啟動應用
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
